@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #4d934d;
    --main-color-dark: #338333;
    --main-color-light: #66a266;
    --text-color: #cfcde7;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: #e4e2f5;
    min-height: 100vh;
    display: flex;
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ============= Sidebar ============= */
nav {
    position: sticky;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: var(--main-color);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

.icon-menu-sidebar {
    display: none;
}

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar-top .logo {
    width: 2.1rem;
    margin: 0 0.8rem;
}

.side-bar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 1.15rem;
}

.shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
}

.shrink-btn:hover {
    background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.sidebar-links {
    margin-top: 1.7rem;
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
}

.sidebar-links a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.icon-sidebar {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon-sidebar i {
    grid-column: 1/2;
    grid-row: 1 /2;
    transition: 0.3s;
}

.icon-sidebar i:last-child {
    opacity: 0;
    color: #fff;
}
.sidebar-links a.active,
.sidebar-links a:hover {
    color: #fff;
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}

.active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
}

.sidebar-footer {
    position: relative;
    margin-top: auto;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--text-color);
    height: 53px;
    width: 3.7rem;
    transition: opacity 0.3s 0, color 0.3s 0;
    opacity: 0;
    pointer-events: none;
}

.account:hover {
    color: #fff;
}

.admin-user {
    display: flex;
    align-items: center;
    height: auto;
}

.admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.admin-user img {
    width: 2.9rem;
    border-radius: 50%;
    margin: 0 0.4rem;
}

.admin-info {
    padding-left: 0.3rem;
}

.admin-info h3 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.admin-info h5 {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--text-color);
    margin-top: 0.3rem;
    line-height: 1;
}

.log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: var(--main-color-dark);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    transition: color 0.3s;
    margin: 0 0.65rem;
}

.log-out:hover {
    color: #fff;
}

.tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}

.tooltip span {
    grid-column: 1 /2;
    grid-row: 1 /2;
    opacity: 0;
    transition: 0.3s;
}

.tooltip span.show {
    opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
    opacity: 1;
    pointer-events: all;
}

/* When the menu shinks */

.hide {
    transition: opacity 0.3s 0.2s;
}

body.shrink nav {
    width: 5.4rem;
}

body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0;
}

body.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
    display: grid;
}

/* ============= End Sidebar ============= */

main {
    flex: 1;
    color: #1f2027;
    display: flex;
    flex-direction: column;
}

main h1 {
    margin-bottom: 1rem;
}

main .copyright {
    margin-top: auto;
    font-size: 0.9rem;
    position: sticky;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 1rem 0.85rem;
    z-index: 1;
}

main .content {
    flex: 1;
    color: #1f2027;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

main .copyright span {
    color: var(--main-color);
    font-weight: 500;
    cursor: pointer;
}

.btn {
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-main {
    background: var(--main-color);
    color: white;
}

.btn-main:hover {
    background: var(--main-color-dark);
    color: white;
}

.btn-primary {
    background: rgb(15, 101, 221);
    color: white;
}

.btn-primary:hover {
    background: rgb(13, 85, 186);
}

.btn-edit {
    background: rgb(255, 166, 0);
    color: white;
}

.btn-edit:hover {
    background: rgb(221, 144, 1);
    color: white;
}

.btn-trash {
    background: rgb(255, 70, 70);
    color: white;
}

.btn-trash:hover {
    background: rgb(241, 54, 54);
    color: white;
}

/* User */

.user-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-size: 0.8rem;
}

.input-group label span {
    font-size: 0.9rem;
    color: red;
}

.input-group .input-field {
    border: 1px solid #e0e0e0;
    padding: 0.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.input-group input:read-only {
    background: #e9e9e9;
}

.input-group .input-field input {
    flex: 1;
    outline: none;
    border: none;
    padding: 0.2rem;
    font-size: 0.9rem;
}

.input-group .error {
    border: 1px solid red;
    padding: 0.5rem;
    border-radius: 4px;
}

.input-group .error-message {
    font-size: 0.7rem;
    color: red;
}

.input-group .input-field .icon {
    display: block;
    line-height: 1;
    font-size: 1rem;
    color: #828282;
    margin-top: 0.2rem;
}

.input-group .input-field .icon-show-password {
    cursor: pointer;
}

.input-group .input-field .icon-show-password:hover {
    cursor: pointer;
    color: #5a5858;
}

.input-group .input-field .error-mark {
    display: none;
    line-height: 1;
    font-size: 1rem;
    color: red;
    margin-top: 0.2rem;
}

.input-group .input-field .error-mark-show {
    display: block;
    line-height: 1;
    font-size: 1rem;
    color: red;
    margin-top: 0.2rem;
}

.input-group .input-field select {
    flex: 1;
    outline: none;
    border: none;
    padding: 0.2rem;
    font-size: 0.9rem;
}

.input-group .input-field select {
    color: #000;
}

.input-group .input-field select option[value=""] {
    color: #999999;
}

/* Alert  */

.alert-box {
    position: absolute;
    background-color: var(--main-color);
    right: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border-radius: 6px;
    z-index: 10;
    color: white;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    font-size: 0.9rem;
}

.alert-box i {
    font-size: 1.5rem;
}

.alert-box.show {
    animation: showAlert 1s ease forwards;
}

@keyframes showAlert {
    0% {
        transform: translateX(100%);
    }
    40% {
        transform: translateX(-15%);
    }
    80% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-2rem);
    }
}

.alert-box.hide {
    animation: hideAlert 1s ease forwards;
}

@keyframes hideAlert {
    0% {
        transform: translateX(-2rem);
    }
    40% {
        transform: translateX(0%);
    }
    80% {
        transform: translateX(-15%);
    }
    100% {
        transform: translateX(100%);
    }
}

.container-alert {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-alert.hide {
    display: none;
}

.alert-box-confirmation {
    background-color: white;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    animation: showAlertConfirmation 0.5s;
}

.alert-box-confirmation i {
    font-size: 6rem;
    text-align: center;
    color: rgb(255, 196, 0);
}

.alert-box-confirmation h3 {
    font-size: 1.4rem;
}

.alert-box-confirmation p {
    font-size: 0.9rem;
}

.alert-box-confirmation .alert-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.alert-box-confirmation.hide {
    animation: closeAlertConfirmation 0.5s;
    opacity: 0;
}

@keyframes showAlertConfirmation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes closeAlertConfirmation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

/* Card */

.card-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.card-box .card-box-header {
    border-bottom: 2px solid #e9e9e9;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    justify-content: space-between;
}

.card-box .card-box-header .card-box-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.card-box .card-box-body {
    padding: 1rem 2rem;
}

.card-box .card-box-body table tbody tr {
    border: 1px solid black;
}

.card-box .card-box-body table tbody tr td {
    font-size: 0.9rem;
}

.dataTables_wrapper .dataTables_filter {
    width: 400px;
    float: none;
    margin-left: auto;
}

.dataTables_wrapper .dataTables_filter label {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.dataTables_wrapper .dataTables_filter label input {
    width: 100%;
    float: none;
    padding: 0.5rem;
}

.dataTables_length {
    font-size: 0.9rem;
}

.dataTables_info {
    font-size: 0.9rem;
}

.dataTables_paginate {
    font-size: 0.9rem;
    margin-top: 10px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    font-size: 0.9rem;
    background: white;
    border-radius: 50%;
}

/* Parking */

.container-parking {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.row-parking {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.col-parking {
    grid-column: auto;
    grid-row: auto;
}

.barcode-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.detail-table {
    width: 100%;
    margin: 1rem;
    margin: 1rem 0;
    border-collapse: collapse;
    border: none;
}

.detail-table tbody tr {
    border: 1px solid #ccc;
    border-top: 0;
}

.detail-table tbody tr td {
    padding: 0.6rem 2rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.icon-btn {
    cursor: pointer;
    font-size: 1rem;
}

.icon-btn-main {
    color: var(--main-color);
}

.icon-btn-main:hover {
    color: var(--main-color-dark);
}

.icon-btn-primary {
    color: rgb(15, 101, 221);
}

.icon-btn-primary:hover {
    color: rgb(13, 85, 186);
}

.icon-btn-edit {
    color: rgb(255, 166, 0);
}

.icon-btn-edit:hover {
    color: rgb(221, 144, 1);
}

.icon-btn-trash {
    color: rgb(255, 70, 70);
}

.icon-btn-trash:hover {
    color: rgb(241, 54, 54);
}

/* Dashboard */
.container-home {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-home {
    font-size: 1.6rem;
    line-height: 1;
}

.container-chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.card-chart {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #bab6b6;
    width: 100%;
    /* grid-column: 1/1; */
    grid-row: auto;
}

.container-information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.card-information {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #bab6b6;
    display: flex;
    gap: 10;
    padding: 1rem 2rem;
    justify-content: space-between;
}

.container-information .card-information .information-tag {
    display: flex;
    flex-direction: column;
}

.container-information .card-information .information-title {
    font-size: 18px;
    font-weight: 500;
}

.container-information .card-information .information-desc {
    font-size: 14px;
    font-weight: 400;
    color: #1f2027;
}

.container-information .card-information .information-value {
    font-size: 24px;
    font-weight: 500;
}

.w-60 {
    width: 60%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.container-camera {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 20;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-camera {
    width: 50%;
    height: 50%;
    background-color: white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    /* z-index: 50; */
}

.video-preview {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#previewKamera {
    width: 400px;
}

.popup-camera-close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.popup-camera-close i {
    cursor: pointer;
}

/* Report  */
.container-report {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-report {
    font-size: 1.6rem;
    line-height: 1;
}

.report-choose-date {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    width: 60%;
    padding-bottom: 20px;
}

.container-report-print {
    margin-left: auto;
    display: flex;
    gap: 10px;
    align-items: flex-end;
    width: 20%;
    padding-bottom: 20px;
}

.card-box-detail{
    width: 50%;
}

.card-box-checkout{
    width: 50%;
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }

    body.shrink nav {
        width: 100%;
    }

    nav {
        height: 80px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 1.8rem 0;
        z-index: 20;
    }

    nav::before {
        content: "";
        position: absolute;
        width: 0;
        top: 0;
        left: -100%;
    }

    .sidebar-top {
        width: 100%;
        justify-content: space-between;
    }

    .sidebar-links {
        background-color: var(--main-color);
    }

    .sidebar-footer {
        background-color: var(--main-color);
    }

    .icon-menu-sidebar {
        float: right;
        margin-right: 1.65rem;
        display: block;
    }

    body.shrink .hide {
        opacity: 1;
    }

    body.shrink .hide {
        opacity: 1;
    }

    nav .sidebar-links {
        margin-top: -100%;
        transition: all 0.3;
    }

    nav .sidebar-footer {
        margin-top: -100%;
        transition: all 0.3;
    }

    body.shrink nav .sidebar-links {
        margin-top: 0;
        transition: all 0.3;
    }

    body.shrink nav .sidebar-footer {
        margin-top: 0;
        transition: all 0.3;
        padding: 1rem 0;
    }

    .row-parking {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }

    .card-box-body {
        overflow: scroll;
    }

    .shrink-btn {
        display: none;
    }

    body.shrink .account {
        display: none;
        pointer-events: all;
        transition: opacity 0.3s 0.3s, color 0.3s 0s;
    }

    body.shrink .admin-profile {
        width: 80%;
        max-width: 100%;
        transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
    }

    .popup-camera {
        width: 60%;
        height: 60%;
        background-color: white;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        /* z-index: 50; */
    }

    #previewKamera {
        width: 300px;
    }
}

@media screen and (max-width: 425px) {
    .scanner-form {
        display: flex;
        flex-direction: column;
    }

    .button-scanner-form {
        width: 90%;
        margin: 0 2rem;
    }

    .row-parking {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 1rem;
    }

    .card-box-body {
        overflow: scroll;
    }

    nav::before {
        display: none;
    }

    .popup-camera {
        width: 90%;
    }

    #previewKamera {
        width: 200px;
    }

    .container-chart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 100%;
        margin-left: -6px;
    }

    .card-chart {
        grid-column: auto;
    }

    .container-information {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .container-information .card-information .information-title {
        font-size: 14px;
        font-weight: 500;
    }

    .container-information .card-information .information-desc {
        font-size: 12px;
        font-weight: 400;
        color: #1f2027;
    }

    .container-information .card-information .information-value {
        font-size: 20px;
        font-weight: 500;
    }

    /* Report */
    .report-choose-date {
        display: flex;
        gap: 10px;
        width: 100%;
        flex-direction: column;
        padding-bottom: 40px;
    }

    .report-choose-date .input-group,
    .report-choose-date button.btn {
        min-width: 100%;
    }

    .container-report-print {
        display: flex;
        gap: 10px;
        width: 100%;
        padding-bottom: 20px;
        flex-direction: column;
    }

    .container-report-print .input-group,
    .container-report-print button.btn {
        min-width: 100%;
    }

    .card-box-detail{
        width: 100%;
    }

    .card-box-checkout{
        width: 100%;
    }

    .detail-table tbody tr td {
        padding: 0.6rem;
        font-size: 1px;
    }
}
